# Airtable Configuration
AIRTABLE_API_KEY=patY6qD6VScyjkUw7.7368384daadb59406808aa0a9e9e7e820d009ed3f86ad945fc85d732cfffa49b
AIRTABLE_BASE_ID=appzTllAjxu4TOs1a
AIRTABLE_TABLE_ID=tbldYTLfQ3DoEK0WA
AIRTABLE_VIEW_ID=viwDAiGHQowuPtG45

# App Configuration
NEXT_PUBLIC_APP_NAME=Directorio Colaboradores Foodix
NEXT_PUBLIC_APP_VERSION=1.0.0